MENDER_BOOT_PART="/dev/mmcblk0p1"
MENDER_BOOT_PART_DEFAULT="/dev/mmcblk0p1"
MENDER_BOOT_PART_FSTYPE="auto"
MENDER_BOOT_PART_FSTYPE_DEFAULT="auto"
MENDER_BOOT_PART_MOUNT_LOCATION=""
MENDER_BOOT_PART_SIZE_MB="16"
MENDER_BOOT_PART_SIZE_MB_DEFAULT="16"
MENDER_DATA_PART_DEFAULT="/dev/mmcblk0p4"
MENDER_DATA_PART_FSTYPE="auto"
MENDER_DATA_PART_FSTYPE_DEFAULT="auto"
MENDER_DATA_PART_SIZE_MB="128"
MENDER_DATA_PART_SIZE_MB_DEFAULT="128"
MENDER_DEVICE_TYPE="vexpress-qemu"
MENDER_DEVICE_TYPES_COMPATIBLE="vexpress-qemu"
MENDER_DEVICE_TYPES_COMPATIBLE_DEFAULT="vexpress-qemu"
MENDER_DEVICE_TYPE_DEFAULT="vexpress-qemu"
MENDER_PARTITIONING_OVERHEAD_KB="32768"
MENDER_PARTITION_ALIGNMENT=""
MENDER_ROOTFS_PART_A="/dev/mmcblk0p2"
MENDER_ROOTFS_PART_B="/dev/mmcblk0p3"
MENDER_STORAGE_DEVICE="/dev/mmcblk0"
MENDER_STORAGE_TOTAL_SIZE_MB=""
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET=""
MENDER_CALC_ROOTFS_SIZE=""
MENDER_ARTIFACT_NAME="release-1"
MENDER_MACHINE="vexpress-qemu"
HOST_ARCH="arm"
IMAGE_FSTYPES=" tar.bz2 ext4 mender mender.bmap sdimg sdimg.bmap"
ARTIFACTIMG_FSTYPE="ext4"
DISTRO_FEATURES=""
